info face="Arial" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=19 scaleW=45 scaleH=12 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="actionBar_0.png"
chars count=4
char id=32   x=46    y=0     width=2     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=48   x=0     y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=13    y=0     width=12     height=12    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=26    y=0     width=6    height=12    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=51   x=33    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
