info face="Arial" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arialBold_0.png"
chars count=10
char id=48   x=0     y=0     width=27    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=49   x=197   y=0     width=19    height=40    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=50   x=169   y=0     width=27    height=40    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=51   x=28    y=0     width=27    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=52   x=217   y=0     width=30    height=39    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=53   x=140   y=0     width=28    height=40    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=54   x=56    y=0     width=27    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=55   x=0     y=42    width=27    height=39    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=56   x=84    y=0     width=27    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=57   x=112   y=0     width=27    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-3  
